File: Week10/hd-MD.f90

subroutine check_collision(i,j)
   integer, intent (in) :: i,j
   real (kind = double) :: dx,dy,dvx,dvy,bij,tij,r2,v2,discr
   integer :: xcell,ycell
   ! consider collisions between i and periodic images of j
   do xcell = -1,1
      do ycell = -1,1
         dx = x(i) - x(j) + xcell*Lx
         dy = y(i) - y(j) + ycell*Ly
         dvx = vx(i) - vx(j)
         dvy = vy(i) - vy(j)
         bij = dx*dvx + dy*dvy
            if (bij < 0) then
               r2 = dx*dx + dy*dy
               v2 = dvx*dvx + dvy*dvy
               discr = bij*bij - v2*(r2 - 1.0)
               if (discr > 0.0) then
                  tij = (-bij - sqrt(discr))/v2
                  if (tij < collision_time(i)) then
                     collision_time(i) = tij
                     partner(i) = j
               end if
            end if
         end if
      end do
   end do
end subroutine check_collision

File: sip/ch08/hd/HardDisks.py
    def checkCollision(self, i, j):
        dvx = self.vx[i] - self.vx[j]
        dvy = self.vy[i] - self.vy[j]
        v2 = dvx * dvx + dvy * dvy
        for xCell in range(-1, 2):
            for yCell in range(-1, 2):
                dx = self.x[i] - self.x[j] + xCell * self.Lx
                dy = self.y[i] - self.y[j] + yCell * self.Ly
                bij = dx * dvx + dy * dvy
                if bij < 0:
                    r2 = dx * dx + dy * dy
                    discriminant = bij * bij - v2 * (r2 - 1)
                    if discriminant > 0:
                        tij = (-bij - np.sqrt(discriminant)) / v2
                        if tij < self.collisionTime[i]:
                            self.collisionTime[i] = tij
                            self.partner[i] = j
                        if tij < self.collisionTime[j]:
                            self.collisionTime[j] = tij
                            self.partner[j] = i
