File: Week10/hd-MD.f90

subroutine contact(i,j,virial)
   real (kind = double), intent (out) :: virial
   integer, intent (in) :: i,j
   real (kind = double) :: dx,dy,dvx,dvy,factor,delvx,delvy
   ! compute collision dynamics for particles i and j at contact
   dx = separation(x(i) - x(j),Lx)
   dy = separation(y(i) - y(j),Ly)
   dvx = vx(i) - vx(j)
   dvy = vy(i) - vy(j)
   factor = dx*dvx + dy*dvy
   delvx = - factor*dx
   delvy = - factor*dy
   vx(i) = vx(i) + delvx
   vx(j) = vx(j) - delvx
   vy(i) = vy(i) + delvy
   vy(j) = vy(j) - delvy
   virial = delvx*dx + delvy*dy
end subroutine contact

File: sip/ch08/hd/HardDisks.py
    def contact(self):
        dx = PBC.separation(self.x[self.nextCollider] - self.x[self.nextPartner], self.Lx)
        dy = PBC.separation(self.y[self.nextCollider] - self.y[self.nextPartner], self.Ly)
        dvx = self.vx[self.nextCollider] - self.vx[self.nextPartner]
        dvy = self.vy[self.nextCollider] - self.vy[self.nextPartner]
        factor = dx * dvx + dy * dvy
        delvx = -factor * dx
        delvy = -factor * dy
        self.vx[self.nextCollider] += delvx
        self.vy[self.nextCollider] += delvy
        self.vx[self.nextPartner] -= delvx
        self.vy[self.nextPartner] -= delvy
        self.virialSum += delvx * dx + delvy * dy
